<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Boda</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #552a2abb, #2e2d2d);
            font-family: 'Cormorant SC', serif;
            font-weight: 430;
            color: #4a4a4a;
            text-align: center;
            padding: 20px;
        }

        .footer {
            color: #f0e6e6;
            font-size: 1.2rem;
            margin-top: 20px;
        }

        .invitation-container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(0,0,0,0.1);
            animation: fadeIn 1.5s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        h1 {
            font-weight: 550;
            font-size: 5rem; /* Increased by 40% */
            color: #333;
        }
        
        h2 {
            font-weight: 500;
            font-size: 2.8rem;
            color: #555;
            font: bold;
        }

        .initial-phrase {
            font-weight: 430;
            font-size: 1.5rem;
        }
        .schedule-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            margin-top: 20px;
        }
        .schedule-item {
            width: 22%;
        }
        .schedule-item img {
            max-width: 100px;
            border-radius: 10px;
            margin-top: 10px;
        }

        .rsvp-form input, .rsvp-form select {
            width: calc(100% - 30px); /* Ensures the fields stay within the container */
            padding: 12px; /* Reducing padding slightly */
            margin: 15px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            display: block;
            box-sizing: border-box; /* Ensures padding does not cause overflow */
        }
         button {
            background: linear-gradient(to right, #6d4c41, #a98574);
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1.3rem;
            font-weight: bold;
            border-radius: 30px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out, background 0.3s;
        }
        button:hover {
            background: linear-gradient(to right, #5a3b33, #947564);
            transform: scale(1.05);
        }

        .quijote-image {
            max-width: 50%; /* Reduced to 50% of the original size */
            border-radius: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="invitation-container">
        <h2 class="initial-phrase">"Cada uno es artífice de su propia ventura"</h2>
        <h1>Abraham y Sole</h1>
        <section id="details">
            <h2>Nos Casamos</h2>
            <p>Nada nos haría más felices que compartir este día tan especial con ustedes. La ceremonia y posterior celebración tendrá lugar el <strong>Viernes 27 de junio a las 12:30 horas</strong> en las Lagunas de Ruidera.</p>
        </section>
        <section id="location">
            <img src="Quijote-wedding.jpg" alt="Quijote Wedding" class="quijote-image">
            <h2>La Ceremonia</h2>
            <p>Ermita de San Pedro de Verona, C/ San Pedro, 1 02611. , Ossa de Montiel, Albacete</p>
            <a href="https://www.google.es/maps/place/Ermita+de+San+Pedro+de+Verona/@38.9339071,-2.8181889,17z/data=!3m1!4b1!4m6!3m5!1s0xd68c03576b014bb:0xc2cba0ea976e43d3!8m2!3d38.933903!4d-2.815614!16s%2Fg%2F11y2h994v?entry=ttu&g_ep=EgoyMDI1MDMwMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">Ver en Google Maps</a>
            <div class="schedule-container">
                <div class="schedule-item">
                    <p>Horario: 12:30H</p>
                    <br>
                    <img src="chappel.png" alt="Ceremonia">
                </div>
            </div>
            <h2>La Celebración</h2>
            <p>Finca El Tobar, Carretera Ermita de San Pedro, km 7. 02611, Ossa de Montiel, Albacete</p>
            <a href="https://www.google.es/maps/place/Finca+El+Tobar/@38.933823,-2.8081464,17z/data=!3m1!4b1!4m6!3m5!1s0xd689564bc604363:0xd028954fd0d90ed4!8m2!3d38.9338189!4d-2.8055715!16s%2Fg%2F11r6rmny_k?entry=ttu&g_ep=EgoyMDI1MDMwMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">Ver en Google Maps</a>
            <div class="schedule-container">
                <div class="schedule-item">
                    <h3>El Almuerzo</h3>
                    <br>
                    <p>Horario: 14:30H</p>
                    <img src="hot-meal.png" alt="Almuerzo">
                </div>
                <div class="schedule-item">
                    <h3>La Fiesta</h3>
                    <br>
                    <p>Horario: 18:00H</p>
                    <img src="celebracion.png" alt="Fiesta">
                </div>
            </div>
        </section>
        <br>
        <section id="schedule">
            <h2>Dress Code</h2>
            <div class="schedule-container">
                <div class="schedule-item">
                    <h3>
                    <p>Exteriores</p>
                    <p>Zapatos cómodos</p>
                    </h3>
                    <img src="clothes.png" alt="Fiesta">
                </div>
            </div>
        </section>
        <section id="rsvp">
            <h2>Confirma tu Asistencia</h2>
            <form class="rsvp-form" id="rsvpForm">
                
                <!-- Name Input -->
                <input type="text" name="entry.812134174" placeholder="Tu Nombre" required>
        
                <!-- Attendance Dropdown -->
                <select name="entry.1988502904" id="attendanceSelect" required onchange="toggleRSVPFields()">
                    <option value="">¿Asistirás?</option>
                    <option value="Si">¡Sí, estaré allí!</option>
                    <option value="No">Lo siento, no puedo asistir.</option>
                </select>
        
                <!-- Hidden fields that will be shown dynamically -->
                <div id="extraFields" style="display: none;">
                    <select name="entry.1726548939" required>
                        <option value="">¿Cuántas personas?</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
        
                    <select name="entry.1901446582" required>
                        <option value="">¿Viajas en autobús?</option>
                        <option value="Si">Sí</option>
                        <option value="No">No</option>
                    </select>
        
                    <select name="entry.1114872016" required>
                        <option value="">Número de plazas en autobús</option>      
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
        
                    <input type="text" name="entry.673118174" placeholder="Intolerancias alimentarias">
        
                    <p>Necesitamos que nos ayudes a hacer de este día una fiesta.</p>
                    <p>Indicanos con qué dos canciones no te puedes quedar sentado</p>
        
                    <input type="text" name="entry.635824894" placeholder="Canción favorita para bailar #1" required>
                    <input type="text" name="entry.1592589008" placeholder="Canción favorita para bailar #2" required>
                </div>
        
                <button type="submit" id="submitBtn">Enviar Respuesta</button>
            </form>
        
            <!-- Hidden confirmation message -->
            <p id="confirmationMessage" style="display: none; color: green; font-weight: bold;">✅ ¡Gracias! Tu respuesta ha sido enviada con éxito.</p>
        
            <!-- JavaScript for handling submission without redirection -->
            <script>
                document.getElementById("rsvpForm").addEventListener("submit", function(event) {
                    event.preventDefault(); // Prevent default form submission
            
                    const form = document.getElementById("rsvpForm");
                    const formData = new FormData(form);
            
                    // Disable submit button to prevent multiple clicks
                    const submitBtn = document.getElementById("submitBtn");
                    submitBtn.disabled = true;
                    submitBtn.innerText = "Enviando...";
            
                    // Submit form data via fetch API (AJAX)
                    fetch("https://docs.google.com/forms/d/e/1FAIpQLSe32ngf3JwzmprQIaHDhC6K6qnUClqqcqfbj7SQEwNtJO_1qg/formResponse", {
                        method: "POST",
                        body: formData,
                        mode: "no-cors"
                    }).then(() => {
                        showConfirmationMessage();
                    }).catch((error) => {
                        alert("Hubo un error al enviar la respuesta. Inténtalo nuevamente.");
                        submitBtn.disabled = false;
                        submitBtn.innerText = "Enviar Respuesta";
                        console.error("Error:", error);
                    });
                });
            
                function showConfirmationMessage() {
                    document.getElementById("confirmationMessage").style.display = "block";
                    document.getElementById("rsvpForm").reset(); // Reset form after submission
                    document.getElementById("extraFields").style.display = "none"; // Hide extra fields
                    document.getElementById("submitBtn").disabled = true;
                    document.getElementById("submitBtn").innerText = "Respuesta enviada";
                    localStorage.setItem("rsvpSubmitted", "true"); // Store submission state
                }
            
                function toggleRSVPFields() {
        var attendanceSelect = document.getElementById("attendanceSelect").value;
        var extraFields = document.getElementById("extraFields");
        var busSelect = document.querySelector('select[name="entry.1901446582"]'); // Bus Yes/No field
        var busSeats = document.querySelector('select[name="entry.1114872016"]'); // Bus Seats field

        if (attendanceSelect === "Si") {
            extraFields.style.display = "block"; // Show additional fields
            document.querySelectorAll("#extraFields select, #extraFields input").forEach(field => {
                field.required = true; // Make all extra fields required
            });

            // Show/Hide bus seats field dynamically
            busSelect.addEventListener("change", function () {
                if (busSelect.value === "Si") {
                    busSeats.style.display = "block"; // Show field
                    busSeats.required = true;
                } else {
                    busSeats.style.display = "none"; // Hide field
                    busSeats.required = false;
                    busSeats.value = ""; // Clear field value
                }
            });

        } else {
            extraFields.style.display = "none"; // Hide fields
            document.querySelectorAll("#extraFields select, #extraFields input").forEach(field => {
                field.required = false; // Remove required
                field.value = ""; // Clear values
            });
        }
    }
            
                function checkSubmissionStatus() {
                    if (localStorage.getItem("rsvpSubmitted") === "true") {
                        document.getElementById("submitBtn").disabled = true;
                        document.getElementById("submitBtn").innerText = "Ya has enviado tu respuesta";
                        document.getElementById("rsvpForm").style.display = "none"; // Hide form
                        document.getElementById("confirmationMessage").style.display = "block";
                    }
                }
            
                window.onload = checkSubmissionStatus;
            </script>
        </section>

        <section id="Tornaboda">
            <h2>La TornaBoda</h2>
            <p>Finca El Tobar, Carretera Ermita de San Pedro, km 7. 02611, Ossa de Montiel, Albacete</p>
            <p>FECHA: Sábado 28 de junio de 2025 14:00 h </p>
            <p>¡No olvides tu ropa de baño!</p>
            <a href="https://www.google.es/maps/place/Finca+El+Tobar/@38.933823,-2.8081464,17z/data=!3m1!4b1!4m6!3m5!1s0xd689564bc604363:0xd028954fd0d90ed4!8m2!3d38.9338189!4d-2.8055715!16s%2Fg%2F11r6rmny_k?entry=ttu&g_ep=EgoyMDI1MDMwMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">Ver en Google Maps</a>
        </section>
        
        <h2>Información Adicional</h2>     
        <section id="accommodation">
            <h2>Hospedaje</h2>
            <p><strong>Venta del Celemín</strong></p>
            <p>Dirección: C/ Diseminados 47, Camino de San Pedro, s/n, 02611 Ossa de Montiel, Albacete</p>
            <a href="https://www.google.es/maps/place/Venta+del+Celem%C3%ADn/@38.9336726,-2.8183715,17z/data=!3m1!4b1!4m6!3m5!1s0xd68c0357062d419:0xc49d51506856e2e5!8m2!3d38.9336726!4d-2.8157966!16s%2Fg%2F11bw1ghd36?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Ver en Google Maps</a>
            <p><strong>El Balcón del Rey</strong></p>
            <p>Dirección: CR-650, 1, 13249 Ruidera, Ciudad Real</p>
            <a href="https://www.google.es/maps/place/El+Balc%C3%B3n+del+Rey+-+Complejo+Rural/@38.965884,-2.8796072,17z/data=!4m9!3m8!1s0xd68e9d84f644c17:0x47e291b4b751c5b3!5m2!4m1!1i2!8m2!3d38.965884!4d-2.8796072!16s%2Fg%2F11t258_fcj?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Ver en Google Maps</a>
            <p><strong>Las Casas del Rincón</strong></p>
            <p>Dirección: C. Manuel Martínez, 12, 13332 Villahermosa, Ciudad Real</p>
            <a href="https://www.google.es/maps/place/La+Casa+del+Rinc%C3%B3n/@38.7501892,-2.8729609,17z/data=!3m1!4b1!4m6!3m5!1s0xd68cf238ca1b14b:0x38b88f6fa85541af!8m2!3d38.7501892!4d-2.8729609!16s%2Fg%2F1hc22fqvq?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Ver en Google Maps</a>
            <p><a href="#contact">¡Una vez decidido, contacta a los novios!</a></p>
        </section>

        <section id="Transportation">
            <h2>Transporte</h2>
            <p><strong>Servicio de autobús - Estación de Autobuses de Villarrobledo</strong></p>
            <p>IDA: 11:30                                                 VUELTA: 00:00 </p>
            <p>Dirección: Avenida Reyes Católicos, 18. 02600. Villarrobledo</p>
            <a href="https://www.google.es/maps/place/Estaci%C3%B3n+de+Autobuses+de+Villarrobledo/@39.2611541,-2.6003422,17z/data=!3m1!4b1!4m6!3m5!1s0xd6887c7dae4485f:0x4717a38c1495fd8c!8m2!3d39.2611541!4d-2.6003422!16s%2Fg%2F11clxrwfl4?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Ver en Google Maps</a>
        </section>

        <section id="Information of Interest">
            <h2>Información de Interés</h2>
            <p><strong>CÓMO LLEGAR</strong></p>
            <p>AEROPUERTO DE MADRID BARAJAS: Aprox. 2:30 h. 235 Km.</p>
            <p>AEROPUERTO DE VALENCIA: Aprox. 2:30 h. 261 Km</p>
            <p>AEROPUERTO DE ALICANTE: Aprox. 2:30 h. 261 Km</p>
            <p><strong>SITIOS DE INTERES</strong></p>
            <p>Lagunas de Ruidera</p>
            <a href="https://www.lagunasderuidera.es/ " target="_blank">Ver informacion en la web</a>
            <p>Cuevas de montesinos</p>
            <a href="https://www.cuevademontesinos.es/" target="_blank">Ver informacion en la web</a>
        </section>


        
        <section id="contact">
            <h2>Contacto</h2>
            <p><strong>Sole:</strong> +34 699739615</p>
            <p><strong>Abraham:</strong> +34 629831290</p>
            <p>Email: <a href="mailto:bodasoleyaby@gmail.com">bodasoleyaby@gmail.com</a></p>
        </section>
        
    </div>
    <p class="footer">Estamos ansiosos por celebrar contigo</p>
</body>
</html>
